quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.datasource.devservices.port=3306
quarkus.hibernate-orm.database.generation = drop-and-create